{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "prettier.semi": true,
  },
  "launch": {
    "configurations": [{
      "pathMappings": [{
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/app",
      }],
    }, ]
  },
}